:root {
    --main-color: #045AFC;
    --tilte-color: #FFFFFF;
    --second-color: #a8d8eb;
    --second-color-opacity: rgba(2, 4, 9, 0.2);
    --active-color: #E7E307;
    --third-color: #F8E7F9;
    --black-color: #000000;
    --font-family-ppal: 'Raleway', sans-serif;
    --font-family-sec: 'Montserrat', sans-serif;
}

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 2rem;
    max-width: 140rem;
    font-size: 2rem;
    line-height: 1.5;
    height: 100vh;
    font-family: var(--font-family-sec);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
    font-weight: bold;
    margin: 1.8rem auto;
}

a {
    text-decoration: none;

    font-weight: bold;
}

p {
    font-size: 1.2rem;
}

li {
    list-style-type: none;
}

main {
    width: 100%;
    min-height: 60%;
}

nav {}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: thin solid black;
}

.enlaces {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

footer {
    border-top: thin solid black;
}

.search {
    margin-top: 1rem;
}

.section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.card {
    border: thin solid black;
    width: 100%;
}

.btn {
    border: thin solid black;
    background-color: rgb(239, 233, 202);
    padding: 1rem;
    font-size: 1rem;
}